# MotorDepot

./: .gitignore  README.md  pom.xml
WebContent/: changeLocale.jsp  check_user_exists.jsp  login.jsp  start_page.jsp
WebContent/WEB-INF/: UserTag.tld  customTag.tld  web.xml
WebContent/WEB-INF/jsp/: error_page.jsp
WebContent/WEB-INF/jsp/admin/: create_user.jsp  create_vehicle.jsp  edit_user.jsp  edit_vehicle.jsp  list_users.jsp  list_vehicles.jsp
WebContent/WEB-INF/jsp/dispatcher/: consider_request.jsp  create_flight.jsp  edict_flight.jsp  list_auto_flights.jsp  list_of_allocation_request.jsp
WebContent/WEB-INF/jsp/driver/: aplication_form.jsp  driver_list_auto_flights.jsp  filed_applications.jsp  finished_flight.jsp  free_list_auto_flights.jsp
WebContent/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
WebContent/WEB-INF/jspf/directive/: taglib.jspf
WebContent/script/: autocompleteModel.js  deleteEntity.js  openProfile.js  validateCreateUser.js
WebContent/style/: signin.css  st4.css
sql/: Motor_Depot_Db.sql  createDb2.sql  motor_depot.sql  motor_depot_select_data.sql
src/resources/: resources.properties  resources_en.properties  resources_ru.properties
src/ua/nure/soprunov/SummaryTask/: CustomTag.java  Path.java
src/ua/nure/soprunov/SummaryTask/Util/: ActionType.java  Date.java  Fields.java  Role.java  SecureHashing.java
src/ua/nure/soprunov/SummaryTask/dao/: Dao.java  DatabaseAbstractRepository.java  FlightDao.java  RequestDao.java  UserDao.java  VehicleDao.java
src/ua/nure/soprunov/SummaryTask/dao/datasource/: DataSourceFactory.java  DataSourceType.java
src/ua/nure/soprunov/SummaryTask/dao/entity/: Entity.java  Flight.java  Request.java  User.java  Vehicle.java
src/ua/nure/soprunov/SummaryTask/dao/implementation/: FlightDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java
src/ua/nure/soprunov/SummaryTask/exception/: AppException.java  DBException.java  Messages.java
src/ua/nure/soprunov/SummaryTask/tags/: UserTag.java
src/ua/nure/soprunov/SummaryTask/web/: Controller.java
src/ua/nure/soprunov/SummaryTask/web/command/: Command.java  CommandContainer.java  NoCommand.java
src/ua/nure/soprunov/SummaryTask/web/filter/: CommandAccessFilter.java  EncodingFilter.java
src/ua/nure/soprunov/SummaryTask/web/listener/: ContextListener.java
src/ua/nure/soprunov/SummaryTask4/: CustomTag.java  Path.java
src/ua/nure/soprunov/SummaryTask4/Util/: ActionType.java  Fields.java  Role.java  SecureHashing.java
src/ua/nure/soprunov/SummaryTask4/dao/: Dao.java  DatabaseAbstractRepository.java  FlightDao.java  RequestDao.java  UserDao.java  VehicleDao.java
src/ua/nure/soprunov/SummaryTask4/dao/datasource/: DataSourceFactory.java  DataSourceType.java
src/ua/nure/soprunov/SummaryTask4/dao/entity/: Entity.java  Flight.java  Request.java  User.java  Vehicle.java
src/ua/nure/soprunov/SummaryTask4/dao/implementation/: FlightDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java
src/ua/nure/soprunov/SummaryTask4/db/: Fields.java  Role.java  Status.java
src/ua/nure/soprunov/SummaryTask4/db/entity/: Entity.java  Flight.java  Request.java  User.java  Vehicle.java
src/ua/nure/soprunov/SummaryTask4/exception/: AppException.java  DBException.java  Messages.java
src/ua/nure/soprunov/SummaryTask4/web/: Controller.java
src/ua/nure/soprunov/SummaryTask4/web/command/: Command.java  CommandContainer.java  NoCommand.java
src/ua/nure/soprunov/SummaryTask4/web/filter/: CommandAccessFilter.java  EncodingFilter.java
src/ua/nure/soprunov/SummaryTask4/web/listener/: ContextListener.java
test/ua/nure/soprunov/SummaryTask/: PathTest.java
test/ua/nure/soprunov/SummaryTask/Util/: RoleTest.java
test/ua/nure/soprunov/SummaryTask/dao/datasource/: DataSourceFactoryTest.java  DataSourceTypeTest.java
test/ua/nure/soprunov/SummaryTask/dao/implementation/: FlightDaoImplTest.java  RequestDaoImplTest.java  UserDaoImplTest.java  VehicleDaoImplTest.java
test/ua/nure/soprunov/SummaryTask4/: PathTest.java
test/ua/nure/soprunov/SummaryTask4/Util/: RoleTest.java
test/ua/nure/soprunov/SummaryTask4/dao/datasource/: DataSourceFactoryTest.java  DataSourceTypeTest.java
test/ua/nure/soprunov/SummaryTask4/dao/implementation/: FlightDaoImplTest.java  RequestDaoImplTest.java  UserDaoImplTest.java  (+1 more)
test/ua/nure/soprunov/SummaryTask4/db/: RoleTest.java
(+54 files in other folders)
