<?xml version="1.0" encoding="UTF-8"?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>userTag</short-name>

    <tag>
        <description>Tag that show user Avatar.</description>
        <name>showAvatar</name>
        <tag-class>ua.nure.soprunov.SummaryTask.tags.UserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>user</description>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>