

<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<fmt:setLocale value="${param.locale}" scope="session"/>
<tr>

    <td id="header">
        <nav class="navbar fixed-top navbar-dark bg-dark navbar-padding">

            <c:if test="${not empty user}">


                <div id="leftHeader">

                    <c:choose>

                        <%--===========================================================================
This way we define the ADMIN MENU. 
===========================================================================--%>
                        <c:when test="${userRole.name == 'admin' }">

                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="tab">
                                    <div class="icon-bar">
                                        <a class="nav-link nav-link__bus" href="controller?command=showStartPage" aria-label="Logo"><i
                                                class="fa fa-bus"></i></a>
                                    </div>
                                </li>
                                <li class="nav-item nav-links"><a
                                        class="nav-link btn-outline-primary ${active_list_of_vehicles}"
                                        href="controller?command=list_of_vehical"><fmt:message
                                        key="header_jspf.link.vehicals"/></a> &nbsp;
                                </li>
                                <li class="nav-item nav-links"><a
                                        class="nav-link btn-outline-primary ${active_list_of_auto_flights} "
                                        href="controller?command=list_Auto_Flights"><fmt:message
                                        key="header_jspf.link.flights"/></a> &nbsp;
                                </li>
                                <li class="nav-item nav-links"><a
                                        class="nav-link btn-outline-primary ${active_list_of_users}"
                                        href="controller?command=list_of_users"><fmt:message
                                        key="header_jspf.link.users"/></a> &nbsp;
                                </li>
                                <li class="nav-item nav-links"><a
                                        class="nav-link btn-outline-primary ${list_allocation_request}"
                                        href="controller?command=list_allocation_request"><fmt:message
                                        key="header_jspf.link.Request"/></a> &nbsp;
                                </li>

                            </ul>


                            <!-- Nav tabs -->

                        </c:when>


                        <%--===========================================================================
This way we define the DISPATCHER MENU.
===========================================================================--%>
                        <c:when test="${userRole.name == 'dispatcher'}">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="tab">
                                    <div class="icon-bar">
                                        <a class="nav-link nav-link__bus" href="controller?command=showStartPage" aria-labe="Logo"><i
                                                class="fa fa-bus"></i></a>
                                    </div>
                                </li>
                                <li class="nav-item nav-links" role="tab"><a
                                        class="nav-link text-white${active_list_of_auto_flights} "
                                        href="controller?command=list_Auto_Flights"><fmt:message
                                        key="header_jspf.link.flights"/></a> &nbsp;
                                </li>
                                <li class="nav-item nav-links" role="tab"><a
                                        class="nav-link text-white${list_allocation_request}"
                                        href="controller?command=list_allocation_request"><fmt:message
                                        key="header_jspf.link.Request"/></a> &nbsp;
                                </li>
                            </ul>
                        </c:when>

                        <%--===========================================================================
This way we define the DRIVER MENU.
===========================================================================--%>
                        <c:when test="${userRole.name == 'driver'}">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item " role="tab">
                                    <div class="icon-bar">
                                        <a class="nav-link nav-link__bus" href="controller?command=showStartPage" aria-label="Logo"><i
                                                class="fa fa-bus"></i></a>
                                    </div>
                                </li>

                                <li class="nav-item nav-links" role="tab">

                                    <a class="nav-link text-white${active_free_list_of_auto_flights}"
                                       href="controller?command=free_list_auto_flights"><fmt:message
                                            key="header_jspf.link.flights"/></a> &nbsp;

                                </li>

                                <li class="nav-item nav-links" role="tab">

                                    <a class="nav-link text-white${list_allocation_request}"
                                       href="controller?command=list_allocation_request"><fmt:message
                                            key="header_jspf.link.Request"/></a> &nbsp;

                                </li>

                                <li class="nav-item nav-links" role="tab">

                                    <a class="nav-link text-white${active_driver_list_auto_flights}"
                                       href="controller?command=driver_list_auto_flights"><fmt:message
                                            key="header_jspf.link.driver_list_of_flights"/></a> &nbsp;

                                </li>

                                <li class="nav-item nav-links" role="tab">

                                    <a class="nav-link text-white${active_field_list_applications}"
                                       href="controller?command=field_list_applications"><fmt:message
                                            key="header_jspf.link.driver_field_list_applications"/></a> &nbsp;

                                </li>

                            </ul>
                        </c:when>


                    </c:choose>

                </div>
                <%--===========================================================================
This way we define the menu located at the right of header. 
===========================================================================--%>
                <div id="rightHeader">
                    <div class=" form-group col-md-4 select-block">

                        <div class="dropdown show">
                            <button class="btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                <fmt:message key='settings_jsp.form.default_language'/>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                                <form id="setLocaleRu" action="controller?command=setLocale"
                                      method="post">
                                    <input type="hidden" name="previousCommand"
                                           value="${pageContext.request.queryString}"> <input
                                        type="hidden" name="locale" value="ru">
                                    <button class="dropdown-item" type="submit">
                                        <fmt:message key='settings_jsp.form.button_ru'/>
                                    </button>
                                </form>
                                <form id="setLocaleEn" action="controller?command=setLocale"
                                      method="post">
                                    <input type="hidden" name="previousCommand"
                                           value="${pageContext.request.queryString}"> <input
                                        type="hidden" name="locale" value="en">
                                    <button class="dropdown-item" type="submit">
                                        <fmt:message key='settings_jsp.form.button_en'/>
                                    </button>
                                </form>

                            </div>
                        </div>


                            <%--===========================================================================
    Type link to logout
    ===========================================================================--%>

                        <span class="header-profile-icon" onclick="openNav()"><i id="profile_icon"
                                                                                 class="far fa-user text-white"></i></span>
                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                            <div class="profile bg-white">
                                <img   src="images/${user.userAvatar}" alt="Avatar">
                                <h4 class="display-5"><c:out value="${user.firstName} ${user.lastName}"/></h4>
                                <c:if test="${not empty userRole}">
                                    <h4 class="display-5"><c:out value=" (${userRole.name})"/></h4>
                                </c:if>
                                <hr class="my-4">
                                <button type="button" class="btn  btn-outline-primary"
                                        data-toggle="modal" data-target="#exampleModalCenter">
                                    <fmt:message key="header_jspf.button.logout"/>
                                </button>
                                <a class="btn btn-outline-primary"
                                   href="controller?command=getPdf"><fmt:message key="header_jspf.profile.btn.getPdf"/></a> &nbsp;
<%--                                <hr class="my-4">--%>
<%--                                <form action="controller?command=changeAvatar" method="post"--%>
<%--                                      enctype="multipart/form-data">--%>
<%--                                    <input type="hidden" name="previousCommand"--%>
<%--                                           value="${pageContext.request.queryString}">--%>
<%--                                    <input type="hidden" name="id"--%>
<%--                                           value="${user.id}">--%>
<%--                                    <h6 class="display-5"><fmt:message key="header_jspf.profile.text.change_avatar"/></h6>--%>
<%--                                    <div class="input-group profile-input">--%>
<%--                                        <div class="custom-file">--%>
<%--                                            <input class="custom-file-input" type="file" id="myFile" name="filename"--%>
<%--                                                   accept=".png, .jpg, .jpeg">--%>

<%--                                            <label class="custom-file-label" for="myFile" ><fmt:message key="header_jspf.profile.input.choose_file"/></label>--%>

<%--                                        </div>--%>

<%--                                    </div>--%>
<%--                                    <button class="btn btn-outline-primary" type="submit"--%>
<%--                                            id="inputGroupFileAddon04"><fmt:message key="header_jspf.profile.button.upload"/>--%>
<%--                                    </button>--%>
<%--                                </form>--%>
                            </div>


                        </div>


                    </div>
                </div>
            </c:if>
            <c:if test="${empty user and title != 'Login' and  title != 'start page'}">
                <div id="rightHeader">
                    <a class="btn btn-primary" href="login.jsp"> <fmt:message key="header_jspf.button.login"/></a>
                </div>
            </c:if>

        </nav>
    </td>

</tr>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1"
     role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">
                    <fmt:message key='modal.logout_text'/>
                </h5>
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    <fmt:message key='header_jspf.modal.button.cancel'/>
                </button>
                <a class="btn btn-primary" href="controller?command=logout"
                   role="button"><fmt:message key="header_jspf.button.logout"/></a>
            </div>
        </div>
    </div>
</div>
<!-- end Modal -->


<%--<script>--%>
<%--    // Add the following code if you want the name of the file appear on select--%>
<%--    $(".custom-file-input").on("change", function() {--%>
<%--        var fileName = $(this).val().split("\\").pop();--%>
<%--        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);--%>
<%--    });--%>
<%--</script>--%>



<script src="${pageContext.request.contextPath}/script/openProfile.js"></script>